# bond-reader

./: LICENSE  README.md
.github/workflows/: build.yml
media/: logo-raw.afphoto
src/: BondReader.sln
src/BondReader/: BondProcessor.cs  BondReader.csproj  Program.cs  stylecop.json
src/BondReader/Properties/: launchSettings.json
